<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8"/>
	<link href="../../css/styles.css" rel="stylesheet" />
	
	<style>
		
		fieldset div {
			overflow: hidden;
			zoom: 1;
			padding: 5px;
			border: 1px solid #000;
			margin: 5px 0;
		}
		input.number {
			display: inline-block;
			margin-right: 5px;
			text-align: center;
			width: 2.8em;
		}
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../../js-webshim/minified/extras/mousepress.js"></script>
	<script src="../../js-webshim/minified/extras/modernizr-custom.js"></script>
	<script>
		// set options for html5shiv
		if(!window.html5){
			window.html5 = {}; 
		}
		window.html5.shivMethods = false;
	</script>
	<script src="../../js-webshim/minified/polyfiller.js"></script>
	
	<script class="example">
//		$.webshims.debug = true;
		
		$.webshims.setOptions('forms-ext', {
			replaceUI: true,
			slider: {
				range: 'min',
				animate: true
			},
			datepicker: {
				showAnim: 'slideDown',
				changeMonth: true,
				changeYear: true
			}
		});
		$.webshims.setOptions({
			//we do not use any DOM-/JS-APIs on DOM-ready, so we do not need to delay the ready event <- good against fouc
			waitReady: false
		});
		//load all polyfill features
		//or load only a specific feature with $.webshims.polyfill('feature-name');
		$.webshims.polyfill();
	</script>
	<script>
		$.webshims.ready('ready forms-ext', function(){
			$('form').bind('firstinvalid', function(e){
				//show the invalid alert for first invalid element
				$.webshims.validityAlert.showFor( e.target );
				//prevent browser from showing his native validation message
				return false;
			});
			
			$('#range').each(function(){
				var range = $(this);
				var number = $('<input class="number" value="'+ range.attr('value') +'" min="0" max="100" type="number" />');
				range.beforeWebshim(number);
					
				number.bind('input', function(){
					range.attr('value', number.attr('value'));
				});
				range
					.bind('input', function(){
						number.attr('value', $(this).attr('value'));
					})
				;
			});
		});
	</script>
	<script src="../../demo-js/demo.js"></script>
	<title>configuring HTML5 forms/Web Forms 2.0 widgets: webshims lib - the polyfilling capability based loading JS library</title>
		
</head>

<body>
	
	<header>
		<hgroup>
			<h1>Webshims Lib</h1>
			<h2>Polyfill only the incapable browsers</h2>
		</hgroup>
		<nav>
			<ul>
				<li><a href="../../index.html">home</a></li>
			</ul>
		</nav>
	</header>
	<div class="main">
		<nav>
			<ul>
				<li><a href="../shiv.html">HTML5 shiv and innerShiv</a></li>
				<li><a href="../es5.html">ES5/JavaScript 1.8.5</a></li>
				<li><a href="../webforms.html" class="active">constraint validation and input widgets</a></li>
				<li><a href="../canvas.html">canvas</a></li>
				<li><a href="../mediaelement.html">mediaelement</a></li>
				<li><a href="../json-storage.html">storage and JSON</a></li>
				<li><a href="../geolocation.html">geolocation API</a></li>
				<li><a href="../details.html">details &amp; summary</a></li>
			</ul>
		</nav>
		<div class="main-box">
		<section>
			<h2>Configuring of HTML5 input-widgets (input[type="range"], input[type="date"], input[type="datetime-local"] polyfills)</h2>
			<h3 id="replace-ui">Using custom widgets in all browsers</h3>
<code class="block">
$.webshims.setOptions('forms-ext', {
	replaceUI: true
});
</code>
			<p>Note: If you also replace the native input widgets, you should also customize the error-bubble. The fastest way of doing this would look like this:</p>
			
<code class="block">
$('form').bind('firstinvalid', function(e){
	//show the invalid alert for first invalid element
	$.webshims.validityAlert.showFor( e.target );
	//prevent browser from showing his native validation message
	return false;
});
</code>	
			<h3 id="configure-ui">Changing default-options for range and date</h3>
			<p>The range and date widgets are using <a href="http://jqueryui.com/">jQuery UI</a>. You can use all options for <a href="http://jqueryui.com/demos/slider/">slider</a> and <a href="http://jqueryui.com/demos/datepicker">datepicker</a></p>
			<p>Note that some options will be overwritten by the native HTML5 elements (disabled, value, max/maxDate, min/minDate, step etc.).</p>
<code class="block">
$.webshims.setOptions('forms-ext', {
	slider: {
		range: 'min',
		animate: true
	},
	datepicker: {
		showAnim: 'slideDown',
		changeMonth: true,
		changeYear: true
	}
});
</code>
			<p>You can also override defaults with your markup using data-slider/data-datepicker attributes.</p>
<code class="block">
&lt;input type="range" data-slider='{"range": "max"}' /&gt;
</code>
			<p>The best way to change the locale and dateformat of your datepicker is to use <code>$.webshims.activeLang</code> method before you call polyfill:</p>
<code class="block run-once">
/*load russian localization*/
$.webshims.activeLang("ru");
/*as you can see you can call this also later*/
</code>		
			<h3 id="ui-loading">Loading jQuery UI from another source</h3>
			<p>Webshims lib trys to load the hole jQuery UI library. This isn't often usefull and can be changed by changing $.webshims.modules["jquery-ui"].src.</p>
<code class="block">
// relative from shims-folder
$.webshims.modules["jquery-ui"].src = "../jquery-ui.custom.min.js";
</code>
			<h3 id="partial-ui-loading">Loading partial jQuery UI</h3>
			<p>If jQuery UI's widget-factory is already included, but not slider/datepicker, Webshims lib won't load the jquery-ui module, but trys to load the input-widgets module, if a src is specified.</p>
<code class="block">
$.webshims.modules["input-widgets"].src = "../jquery-ui.slider-datepicker.min.js";
</code>
			<h3 id="conditional-loading">Performance tip: conditional loading</h3>
			<p>In case a project only needs to support type="range" the module "jquery-ui" or "input-widgets" do not need to include the datepicker widget (or vice versa). Additionally polyfilling the forms-ext feature can be made conditionally:</p> 
<code class="block">
$.webshims.modules["jquery-ui"].src = "../jquery-ui.slider-custom.min.js";
//forms-ext feature would also implement datepicker (type=number, type=time, type=date...)
if(!Modernizr.inputtypes.range){
	$.webshims.polyfill("forms-ext");
}
</code>
			<section>
				<h3>Simple Demo</h3>
				<form action="#">
				   
					<p class="required"><span>*</span> Required fields</p>
					<fieldset>
						
						<div class="form-element">
							<label for="range">
								range:
							</label>
						   	<input name="range" type="range" id="range" />
						</div>
						
						<div class="form-element">
							<label for="range-max">
								range (with data attribute):
							</label>
						   	<input data-slider='{"range": "max"}' name="range-max" type="range" id="range-max" />
						</div>
						
						
						<div class="form-element">
							<label for="date">
								date: <dfn title="required">*</dfn>
							</label>
							
						   	<input min="2010-12-10" max="2016-01-01" name="date" required="required" type="date" id="date" />
							(min="2010-12-10" max="2016-01-01")
						</div>
						
						<div class="form-element">
							<label for="date-data">
								date (with data attribute): <dfn title="required">*</dfn>
							</label>
							
						   	<input data-datepicker='{"showOn": "button", "buttonImage": "../../css/calendar.gif", "buttonImageOnly": true}' name="date-data" required="required" type="date" id="date-data" />
						</div>
						<!--
						<div class="form-element">
							<label for="datetime-local">
								datetime-local: 
							</label>
						   	<input value="2010-12-31T21:00" name="datetime-local" type="datetime-local" step="600" id="datetime-local" />
							(step=600)
						</div>
						
						<div class="form-element">
							<label for="datetime-local-data">
								datetime-local-data: 
							</label>
						   	<input data-datepicker='{"showOn": "both", "buttonImage": "../../css/calendar.gif", "buttonImageOnly": true}' name="datetime-local-data" type="datetime-local" step="900" id="datetime-local-data" />
							(step=900)
						</div>
						-->			
						<div class="form-element">
							<label for="number">
								number: <dfn title="required">*</dfn>
							</label>
							
							<input min="3" name="number" required="required" type="number" id="number" />
							(min="3")
						</div>

						<!--
						<div class="form-element">
							<label for="time">
								time: 
							</label>
							<input name="time" type="time" id="time" />
						</div>
						-->
						<div class="button-wrapper">
							<input type="submit" value="Send" />
						</div>
					</fieldset>
				</form>
				<!--
				<h3>Change/Override base styles</h3>
				<p>Most of the input widgets (placeholder, date, datetime-local, range and spinner controls for time and number) do change the DOM and/or your styles a little bit. </p>
				-->
			</section>
	</section>
	</div>
</div>
	<footer>			
		<small>
			<strong>Note</strong>: every polyfill is a hack! innovative frontend development is hacky and always will be hacky!
		</small>
	</footer>
<!--[if lte IE 7]>
	<div class="browser-support"> 			
		<div class="browser-support-box"> 				
			Webshims Lib really cares about cross browser support and supports all A-Graded Browsers including IE6 and newest Opera. But I don't care about Styling/Layout issues in IE7- on this demo page.
		</div> 		
	</div>
<![endif]-->
</body>
</html>   
