.ui-dialog.cdt-changepassword-dialog {

  .ui-dialog-buttonpane {

    position: relative;
    top: 0;
    left: 0;

    .indicator {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1.4em;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      img {
        width: 16px;
        margin-right: 8px;
      }

      span {
        padding: .4em;
        line-height: 1.4;
        vertical-align: baseline;
      }
    }
  }
}
