.editable {
  position: relative;
  display: inline-block;
  top: 0;
  left: 0;
  padding-right: 48px;
  text-align: justify;

  button.ui-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
  }
}

.inplace-editor {
  margin-top: .5em;
  height: 30px;
  padding-left: 1.5em;
  font-size: 1em;
}
