.cdt-form label {
  display: block;
}
.cdt-form input,
.cdt-form textarea,
.cdt-form select,
.cdt-form .ui-spinner {
  display: block;
  margin: 5px 0;
  padding: 2px 3px;
}

.cdt-form input.text,
.cdt-form input.password,
.cdt-form textarea,
.cdt-form select {
  width: 100%
}

.cdt-form .ui-spinner {
  width: 100px;
}

.cdt-form .ui-spinner input {
  margin: 0;
}

