.cdt-pager {
  height: 50px;
  padding-left: 40px;
  padding-right: 20px;
  line-height: 50px;
}

.cdt-pager span.page-lbl {
  margin: 0 10px 0 20px;
}
.cdt-pager .current-page {
  width: 35px;
  border: 1px solid #555;
  padding-left: 5px;
  text-align: center;
}
.cdt-pager .num-pages {
  margin: 0 20px 0 10px;
}

