.cdt-section,
.cdt-section .cdt-section-head,
.cdt-section .cdt-section-body {
  padding: 3px;
}

.cdt-section .cdt-section-head .header-text {
  margin: 0 10px;
}

.cdt-section .cdt-section-body {
  margin-top: 7px;
}
