auth.notAuthorized=You are not authorized to perform the requested action.
auth.notLoggedIn=You are not logged in.
auth.authRequired=You must login in order to perform the requested action.
auth.authRequired.title=Authentication Required

http.status.header.401=Unauthorized
http.status.header.403=Forbidden
http.status.header.500=Internal Server Error
http.status.message.401=You are not authorized to perform the requested action.
http.status.message.403=The server understood the request, but is refusing to\
    fulfill it. Authorization will not help and the request SHOULD NOT be\
    repeated.
http.status.message.500=The server encountered an unexpected condition which\
    prevented it from fulfilling the request.

lbl.cancel=cancel
lbl.changepwd=change password
lbl.logout=logout
lbl.sending=Sending
lbl.username=Username
lbl.password=Password

users.password.currentInvalid=The supplied current password is incorrect.
users.password.failure=Unable to update password.
users.password.failureReason=Unable to update password: {0}
users.password.noPassword=No new password was supplied.
users.password.noMatch=Passwords do not match.
users.password.success=Successfully updated your password.
users.password.updating=Updating password...

# Generic strings
label.date=Date
